# biketool

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: action-on-pull-request.yml  action-on-push.yml
src/main/java/cl/rglabs/: App.java  BikeTool.java
src/main/java/cl/rglabs/biketool/: BikeTool.java
src/main/java/cl/rglabs/biketool/core/domain/entities/: AbstractDeletableEntity.java  AbstractEntity.java  AbstractModel.java  AbstractTimeStamplableEntity.java  Activity.java  Bike.java  Component.java  ComponentType.java  DeletableInterface.java  TimeStampableInterface.java  User.java
src/main/java/cl/rglabs/biketool/core/domain/factories/: BikeFactory.java
src/main/java/cl/rglabs/biketool/core/domain/services/: BikeBuilder.java
src/main/java/cl/rglabs/domain/entities/: AbstractDeletableEntity.java  AbstractEntity.java  AbstractModel.java  AbstractTimeStamplableEntity.java  Activity.java  Bike.java  Component.java  DeletableInterface.java  TimeStampableInterface.java  User.java
src/main/java/cl/rglabs/domain/services/: BikeBuilder.java
src/test/java/cl/rglabs/biketool/core/domain/entities/: ActivityTest.java  BikeTest.java  ComponentTest.java  UserTest.java
src/test/java/cl/rglabs/domain/entities/: BikeTest.java  ComponentTest.java  UserTest.java
